{
  "env": {
    "es2021": true,
    "browser": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": ["warn", { "args": "after-used", "ignoreRestSiblings": true }],
    "no-undef": "error",
    "eqeqeq": ["warn", "always", { "null": "ignore" }],
    "no-console": "off",
    "no-debugger": "warn",
    "no-var": "error",
    "prefer-const": "warn",
    "no-duplicate-imports": "error",
    "no-shadow": "warn",
    "no-use-before-define": ["error", { "functions": false, "classes": true, "variables": true }],
    "no-throw-literal": "error",
    "no-return-await": "warn",
    "no-promise-executor-return": "error",
    "no-unreachable": "error",
    "no-constant-condition": "warn"
  }
}
